MONGO_URI = mongodb+srv://prasathgokul558:Rw4cbHqdJeEzAOxO@cluster0.5e8fz.mongodb.net/inventoryManagement?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = ed06435a498cd9d15356db02882e08e4d542a0ac7ffd521eb1b32e9daf9e4f991ef983aa8e0af2e448b45722457de5f77973581e2be7aa15b88825826c3402d6
STRIPE_SECRET_KEY = sk_test_51QjxkoEKGMwa16t4HFyiXqjnMsV77ZgsmKQq9HqWcFZOoD9C6eYxFvl0dBl9AHsAXH68Or4cQZhLEMwGi9GcAxIP00YTLut4iD
STRIPE_PUBLISHABLE_KEY = pk_test_51QjxkoEKGMwa16t4swyHNOZaHEIVlTmajAI86zzCNrympOlNy2KdosmBw6kwKCg5tiStjIJEd87Ka8cCXbIYaaBz00H4bEq6Xa
STRIPE_WEBHOOK_SECRET = whsec_de67643a6f793c7944a9974b5fbafd4abad21b2a93fe0cb64542325acd996974
                        # whsec_de67643a6f793c7944a9974b5fbafd4abad21b2a93fe0cb64542325acd996974
FRONTEND_URL=https://dashboard.stripe.com/test/payments


#  proven-swift-beauty-cohere